1. 약수를 모두 찾는 수학 문제를 풀다가 지친 X는 컴퓨터의 도움을 받아 문제를 풀어 보기로 하였다.
   입력
   24

   출력
   { 1, 2, 3, 4, 6, 8, 12, 24}
   약수의 개수는 8개 입니다.

   입력
   36

   출력
   { 1, 2, 3, 4, 6, 9, 12, 18, 36 }
   약수의 개수는 9개 입니다.









2. 홀수와 짝수의 개수를 구하는 프로그램을 만들어라.

   [3, 4, 5, 6, 7]
   = 홀수 3개, 짝수 2개
   [12, 16, 22, 24, 29]
   = 홀수 1개, 짝수 4개 
   [41, 43, 45, 47, 49]
   = 홀수 5개, 짝수 0개






3. 컴퓨터가 생각한 숫자 맞추기

     조건     
     1과 100사이의 값을 반복적으로 입력해서 컴퓨터가 생각한 값(임의의 값)을 맞추면 게임이 끝남
     사용자가 값을 입력하면 컴퓨터는 자신이 생각한 값과 비교해서 결과를 알려준다.
     사용자가 컴퓨터가 생각한 숫자를 맞추면 게임이 끝나고 몇 번 만에 숫자를 맞췄는지 알려준다.

     1과100 사이의 값을 입력하세요 50
     더 큰 수를 입력하세요.
     1과100 사이의 값을 입력하세요 75
     더 큰 수를 입력하세요.
     1과100 사이의 값을 입력하세요 87
     더 작은 수를 입력하세요.
     1과100 사이의 값을 입력하세요 80
     더 작은 수를 입력하세요.
     1과100 사이의 값을 입력하세요 77
     더 작은 수를 입력하세요.
     1과100 사이의 값을 입력하세요 76
     맞췄습니다.
     시도횟수는 번입니다 6